.containerResultados {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.containerResultados span {
  height: 2px;
  background: #dedede;
  border-radius: 5px;
  width: 100%;
}

.containerResultados h1 {
  color: #595959;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 12px;
  margin-left: 20px;
}

.containerCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 180px));
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  margin: 40px 44px 20px 44px;
}

.containerTitulo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.refresh {
  fill: #595959;
  width: 32px;
  height: 32px;
}

.loading {
  fill: #1d82c5;
  width: 32px;
  height: 32px;
  animation: loading 1s infinite;
}

.refresh:hover {
  cursor: pointer;
  fill: #1d82c5;
  /* animation: refresh 1s forwards; */
  transform: rotate(360deg);
  transition: 1s;
}

.containerCards .frase {
  color: #404040;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  width: fit-content;
  grid-column: 1/3;
}

@media screen and (max-width: 600px) {
  .containerCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 140px));
    grid-column-gap: auto;
    grid-row-gap: 12px;
    margin: 40px 0 20px 0;
  }
}

@keyframes refresh {
  to {
    transform: rotate(360deg);
    color: #595959;
  }
}
@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}
